{
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^4.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "gulp-webserver": "^0.9.1",
    "node-sass": "^4.11.0"
  },
  "name": "erjieduan",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "_ansi-gray@0.1.1@ansi-gray": "^0.1.1",
    "_ansi-regex@2.1.1@ansi-regex": "^2.1.1",
    "_ansi-styles@2.2.1@ansi-styles": "^2.2.1",
    "_ansi-wrap@0.1.0@ansi-wrap": "^0.1.0",
    "_archy@1.0.0@archy": "^1.0.0",
    "_arr-diff@4.0.0@arr-diff": "^4.0.0",
    "_arr-flatten@1.1.0@arr-flatten": "^1.1.0",
    "_arr-union@3.1.0@arr-union": "^3.1.0",
    "_array-differ@1.0.0@array-differ": "^1.0.0",
    "_array-each@1.0.1@array-each": "^1.0.1",
    "_array-slice@1.1.0@array-slice": "^1.1.0",
    "_array-uniq@1.0.3@array-uniq": "^1.0.3",
    "_assign-symbols@1.0.0@assign-symbols": "^1.0.0",
    "_array-unique@0.3.2@array-unique": "^0.3.2",
    "_atob@2.1.2@atob": "^2.1.2",
    "_balanced-match@1.0.0@balanced-match": "^1.0.0",
    "_base@0.11.2@base": "^0.11.2",
    "_beeper@1.1.1@beeper": "^1.1.1",
    "_brace-expansion@1.1.11@brace-expansion": "^1.1.11",
    "_braces@2.3.2@braces": "^2.3.2",
    "_cache-base@1.0.1@cache-base": "^1.0.1",
    "_chalk@1.1.3@chalk": "^1.1.3",
    "_class-utils@0.3.6@class-utils": "^0.3.6",
    "_clone-stats@0.0.1@clone-stats": "^0.0.1",
    "_clone@0.2.0@clone": "^0.2.0",
    "_clone@1.0.4@clone": "^1.0.4",
    "_collection-visit@1.0.0@collection-visit": "^1.0.0",
    "_color-support@1.1.3@color-support": "^1.1.3",
    "_component-emitter@1.2.1@component-emitter": "^1.2.1",
    "_concat-map@0.0.1@concat-map": "^0.0.1",
    "_copy-descriptor@0.1.1@copy-descriptor": "^0.1.1",
    "_core-util-is@1.0.2@core-util-is": "^1.0.2",
    "_dateformat@2.2.0@dateformat": "^2.2.0",
    "_debug@2.6.9@debug": "^2.6.9",
    "_decode-uri-component@0.2.0@decode-uri-component": "^0.2.0",
    "_defaults@1.0.3@defaults": "^1.0.3",
    "_define-property@0.2.5@define-property": "^0.2.5",
    "_define-property@1.0.0@define-property": "^1.0.0",
    "_define-property@2.0.2@define-property": "^2.0.2",
    "_deprecated@0.0.1@deprecated": "^0.0.1",
    "_detect-file@1.0.0@detect-file": "^1.0.0",
    "_duplexer2@0.0.2@duplexer2": "^0.0.2",
    "_end-of-stream@0.1.5@end-of-stream": "^0.1.5",
    "_escape-string-regexp@1.0.5@escape-string-regexp": "^1.0.5",
    "_expand-brackets@2.1.4@expand-brackets": "^2.1.4",
    "_expand-tilde@2.0.2@expand-tilde": "^2.0.2",
    "_extend-shallow@2.0.1@extend-shallow": "^2.0.1",
    "_extend-shallow@3.0.2@extend-shallow": "^3.0.2",
    "_extend@3.0.2@extend": "^3.0.2",
    "_extglob@2.0.4@extglob": "^2.0.4",
    "_fancy-log@1.3.3@fancy-log": "^1.3.3",
    "_fill-range@4.0.0@fill-range": "^4.0.0",
    "_find-index@0.1.1@find-index": "^0.1.1",
    "_findup-sync@2.0.0@findup-sync": "^2.0.0",
    "_fined@1.1.0@fined": "^1.1.0",
    "_first-chunk-stream@1.0.0@first-chunk-stream": "^1.0.0",
    "_flagged-respawn@1.0.0@flagged-respawn": "^1.0.0",
    "_for-in@1.0.2@for-in": "^1.0.2",
    "_for-own@1.0.0@for-own": "^1.0.0",
    "_fragment-cache@0.2.1@fragment-cache": "^0.2.1",
    "_gaze@0.5.2@gaze": "^0.5.2",
    "_get-value@2.0.6@get-value": "^2.0.6",
    "_glob-stream@3.1.18@glob-stream": "^3.1.18",
    "_glob-watcher@0.0.6@glob-watcher": "^0.0.6",
    "_glob2base@0.0.12@glob2base": "^0.0.12",
    "_glob@4.5.3@glob": "^4.5.3",
    "_global-modules@1.0.0@global-modules": "^1.0.0",
    "_glob@3.1.21@glob": "^3.1.21",
    "_global-prefix@1.0.2@global-prefix": "^1.0.2",
    "_globule@0.1.0@globule": "^0.1.0",
    "_glogg@1.0.1@glogg": "^1.0.1",
    "_graceful-fs@1.2.3@graceful-fs": "^1.2.3",
    "_graceful-fs@3.0.11@graceful-fs": "^3.0.11",
    "_gulp-util@3.0.8@gulp-util": "^3.0.8",
    "_gulp@3.9.1@gulp": "^3.9.1",
    "_gulplog@1.0.0@gulplog": "^1.0.0",
    "_has-ansi@2.0.0@has-ansi": "^2.0.0",
    "_has-gulplog@0.1.0@has-gulplog": "^0.1.0",
    "_has-value@0.3.1@has-value": "^0.3.1",
    "_has-value@1.0.0@has-value": "^1.0.0",
    "_has-values@0.1.4@has-values": "^0.1.4",
    "_has-values@1.0.0@has-values": "^1.0.0",
    "_homedir-polyfill@1.0.1@homedir-polyfill": "^1.0.1",
    "_inflight@1.0.6@inflight": "^1.0.6",
    "_inherits@1.0.2@inherits": "^1.0.2",
    "_inherits@2.0.3@inherits": "^2.0.3",
    "_ini@1.3.5@ini": "^1.3.5",
    "_interpret@1.1.0@interpret": "^1.1.0",
    "_is-absolute@1.0.0@is-absolute": "^1.0.0",
    "_is-accessor-descriptor@0.1.6@is-accessor-descriptor": "^0.1.6",
    "_is-accessor-descriptor@1.0.0@is-accessor-descriptor": "^1.0.0",
    "_is-buffer@1.1.6@is-buffer": "^1.1.6",
    "_is-data-descriptor@0.1.4@is-data-descriptor": "^0.1.4",
    "_is-data-descriptor@1.0.0@is-data-descriptor": "^1.0.0",
    "_is-descriptor@0.1.6@is-descriptor": "^0.1.6",
    "_is-descriptor@1.0.2@is-descriptor": "^1.0.2",
    "_is-extendable@0.1.1@is-extendable": "^0.1.1",
    "_is-extendable@1.0.1@is-extendable": "^1.0.1",
    "_is-extglob@2.1.1@is-extglob": "^2.1.1",
    "_is-glob@3.1.0@is-glob": "^3.1.0",
    "_is-number@3.0.0@is-number": "^3.0.0",
    "_is-plain-object@2.0.4@is-plain-object": "^2.0.4",
    "_is-relative@1.0.0@is-relative": "^1.0.0",
    "_is-utf8@0.2.1@is-utf8": "^0.2.1",
    "_is-windows@1.0.2@is-windows": "^1.0.2",
    "_isarray@0.0.1@isarray": "^0.0.1",
    "_isarray@1.0.0@isarray": "^1.0.0",
    "_isexe@2.0.0@isexe": "^2.0.0",
    "_isobject@2.1.0@isobject": "^2.1.0",
    "_isobject@3.0.1@isobject": "^3.0.1",
    "_kind-of@3.2.2@kind-of": "^3.2.2",
    "_kind-of@4.0.0@kind-of": "^4.0.0",
    "_kind-of@5.1.0@kind-of": "^5.1.0",
    "_kind-of@6.0.2@kind-of": "^6.0.2",
    "_liftoff@2.5.0@liftoff": "^2.5.0",
    "_lodash._basecopy@3.0.1@lodash._basecopy": "^3.0.1",
    "_lodash._basetostring@3.0.1@lodash._basetostring": "^3.0.1",
    "_lodash._basevalues@3.0.0@lodash._basevalues": "^3.0.0",
    "_lodash._getnative@3.9.1@lodash._getnative": "^3.9.1",
    "_lodash._isiterateecall@3.0.9@lodash._isiterateecall": "^3.0.9",
    "_lodash._reescape@3.0.0@lodash._reescape": "^3.0.0",
    "_lodash._reevaluate@3.0.0@lodash._reevaluate": "^3.0.0",
    "_lodash._reinterpolate@3.0.0@lodash._reinterpolate": "^3.0.0",
    "_lodash._root@3.0.1@lodash._root": "^3.0.1",
    "_lodash.escape@3.2.0@lodash.escape": "^3.2.0",
    "_lodash.isarguments@3.1.0@lodash.isarguments": "^3.1.0",
    "_lodash.isarray@3.0.4@lodash.isarray": "^3.0.4",
    "_lodash.keys@3.1.2@lodash.keys": "^3.1.2",
    "_lodash.restparam@3.6.1@lodash.restparam": "^3.6.1",
    "_lodash.template@3.6.2@lodash.template": "^3.6.2",
    "_lodash.templatesettings@3.1.1@lodash.templatesettings": "^3.1.1",
    "_lodash@1.0.2@lodash": "^1.0.2",
    "_lru-cache@2.7.3@lru-cache": "^2.7.3",
    "_make-iterator@1.0.1@make-iterator": "^1.0.1",
    "_map-cache@0.2.2@map-cache": "^0.2.2",
    "_map-visit@1.0.0@map-visit": "^1.0.0",
    "_micromatch@3.1.10@micromatch": "^3.1.10",
    "_minimatch@0.2.14@minimatch": "^0.2.14",
    "_minimatch@2.0.10@minimatch": "^2.0.10",
    "_minimist@0.0.8@minimist": "^0.0.8",
    "_minimist@1.2.0@minimist": "^1.2.0",
    "_mixin-deep@1.3.1@mixin-deep": "^1.3.1",
    "_mkdirp@0.5.1@mkdirp": "^0.5.1",
    "_ms@2.0.0@ms": "^2.0.0",
    "_multipipe@0.1.2@multipipe": "^0.1.2",
    "_nanomatch@1.2.13@nanomatch": "^1.2.13",
    "_natives@1.1.6@natives": "^1.1.6",
    "_object-assign@3.0.0@object-assign": "^3.0.0",
    "_object-copy@0.1.0@object-copy": "^0.1.0",
    "_object-visit@1.0.1@object-visit": "^1.0.1",
    "_object.defaults@1.1.0@object.defaults": "^1.1.0",
    "_object.map@1.0.1@object.map": "^1.0.1",
    "_once@1.3.3@once": "^1.3.3",
    "_object.pick@1.3.0@object.pick": "^1.3.0",
    "_once@1.4.0@once": "^1.4.0",
    "_orchestrator@0.3.8@orchestrator": "^0.3.8",
    "_ordered-read-streams@0.1.0@ordered-read-streams": "^0.1.0",
    "_os-homedir@1.0.2@os-homedir": "^1.0.2",
    "_parse-filepath@1.0.2@parse-filepath": "^1.0.2",
    "_parse-node-version@1.0.0@parse-node-version": "^1.0.0",
    "_parse-passwd@1.0.0@parse-passwd": "^1.0.0",
    "_pascalcase@0.1.1@pascalcase": "^0.1.1",
    "_is-unc-path@1.0.0@is-unc-path": "^1.0.0",
    "_path-parse@1.0.6@path-parse": "^1.0.6",
    "_path-root@0.1.1@path-root": "^0.1.1",
    "_path-root-regex@0.1.2@path-root-regex": "^0.1.2",
    "_posix-character-classes@0.1.1@posix-character-classes": "^0.1.1",
    "_pretty-hrtime@1.0.3@pretty-hrtime": "^1.0.3",
    "_process-nextick-args@2.0.0@process-nextick-args": "^2.0.0",
    "_readable-stream@1.0.34@readable-stream": "^1.0.34",
    "_readable-stream@1.1.14@readable-stream": "^1.1.14",
    "_readable-stream@2.3.6@readable-stream": "^2.3.6",
    "_rechoir@0.6.2@rechoir": "^0.6.2",
    "_regex-not@1.0.2@regex-not": "^1.0.2",
    "_repeat-element@1.1.3@repeat-element": "^1.1.3",
    "_repeat-string@1.6.1@repeat-string": "^1.6.1",
    "_resolve-dir@1.0.1@resolve-dir": "^1.0.1",
    "_replace-ext@0.0.1@replace-ext": "^0.0.1",
    "_resolve-url@0.2.1@resolve-url": "^0.2.1",
    "_resolve@1.8.1@resolve": "^1.8.1",
    "_ret@0.1.15@ret": "^0.1.15",
    "_safe-regex@1.1.0@safe-regex": "^1.1.0",
    "_safe-buffer@5.1.2@safe-buffer": "^5.1.2",
    "_semver@4.3.6@semver": "^4.3.6",
    "_sequencify@0.0.7@sequencify": "^0.0.7",
    "_set-value@0.4.3@set-value": "^0.4.3",
    "_set-value@2.0.0@set-value": "^2.0.0",
    "_sigmund@1.0.1@sigmund": "^1.0.1",
    "_snapdragon-util@3.0.1@snapdragon-util": "^3.0.1",
    "_snapdragon-node@2.1.1@snapdragon-node": "^2.1.1",
    "_source-map-url@0.4.0@source-map-url": "^0.4.0",
    "_source-map-resolve@0.5.2@source-map-resolve": "^0.5.2",
    "_snapdragon@0.8.2@snapdragon": "^0.8.2",
    "_source-map@0.5.7@source-map": "^0.5.7",
    "_sparkles@1.0.1@sparkles": "^1.0.1",
    "_split-string@3.1.0@split-string": "^3.1.0",
    "_static-extend@0.1.2@static-extend": "^0.1.2",
    "_stream-consume@0.1.1@stream-consume": "^0.1.1",
    "_string_decoder@0.10.31@string_decoder": "^0.10.31",
    "_string_decoder@1.1.1@string_decoder": "^1.1.1",
    "_strip-ansi@3.0.1@strip-ansi": "^3.0.1",
    "_strip-bom@1.0.0@strip-bom": "^1.0.0",
    "_supports-color@2.0.0@supports-color": "^2.0.0",
    "_through2@0.6.5@through2": "^0.6.5",
    "_through2@2.0.5@through2": "^2.0.5",
    "_tildify@1.2.0@tildify": "^1.2.0",
    "_time-stamp@1.1.0@time-stamp": "^1.1.0",
    "_to-object-path@0.3.0@to-object-path": "^0.3.0",
    "_to-regex-range@2.1.1@to-regex-range": "^2.1.1",
    "_to-regex@3.0.2@to-regex": "^3.0.2",
    "_unc-path-regex@0.1.2@unc-path-regex": "^0.1.2",
    "_union-value@1.0.0@union-value": "^1.0.0",
    "_unique-stream@1.0.0@unique-stream": "^1.0.0",
    "_unset-value@1.0.0@unset-value": "^1.0.0",
    "_urix@0.1.0@urix": "^0.1.0",
    "_use@3.1.1@use": "^3.1.1",
    "_user-home@1.1.1@user-home": "^1.1.1",
    "_util-deprecate@1.0.2@util-deprecate": "^1.0.2",
    "_v8flags@2.1.1@v8flags": "^2.1.1",
    "_vinyl-fs@0.3.14@vinyl-fs": "^0.3.14",
    "_vinyl@0.4.6@vinyl": "^0.4.6",
    "_vinyl@0.5.3@vinyl": "^0.5.3",
    "_which@1.3.1@which": "^1.3.1",
    "_wrappy@1.0.2@wrappy": "^1.0.2",
    "_xtend@4.0.1@xtend": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
