<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>圣诞活动页</title>
		<link rel="stylesheet" type="text/css" href="../styles/public.css"/>
		<link rel="stylesheet" type="text/css" href="../styles/activity.css"/>
		<link rel="stylesheet" type="text/css" href="../styles/swiper.min.css"/>
		<link rel="stylesheet" href="../static/font/iconfont.css">
		<link rel="stylesheet" href="../static/cart/iconfont.css">
		
	</head>

	<body>
		<!-- header开始 -->
		<header>
			<div class="layout">
				<a class="logo"><img src="https://oss.nubia.com/resources/images/nubia-logo-inverse-x2-cn.png" alt="努比亚logo"></a>
				<ul class="nav">
					<li><a href="#">商城</a></li>
					<li class="phone"><a href="#">手机</a>
						<div class="phones list "><!-- 这个是全宽定位 -->
							<div class="container swiper-container">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">dsfds</li>
									<li class="swiper-slide">dsfdsf</li>
									<li class="swiper-slide">dsfds</li>
									<li class="swiper-slide">dsfds</li>
									<li class="swiper-slide">dsfdsf</li>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="#">红魔手机</a></li>
					<li><a href="#">配件</a></li>
					<li><a href="#">摄影</a></li>
					<li><a href="#">服务</a></li>
					<li><a href="#">体验店</a></li>
					<li><a href="#">社区</a></li>
					<li><a href="#">nubia UI</a></li>
				</ul>
				<div class="nav_r">
					<a href="#"><i class="iconfont icon-ren"></i></a>
					<a href="#" class="cart">购物车<i class="iconfont icon-gouwuche"></i></a>
					
				</div>
			</div>
		</header>
		<!-- header结束 -->
		<div class="all">
			<div class="banner_wrap">
				<div class="banner">
					<img src="https://oss.static.nubia.cn/upload/5c16e8ade181013.jpg?x-oss-process=image/quality,q_70" alt="">
				</div>
			</div>
		</div>
		
		
		
		<div class="aboutus">
			<div class="layout">
				<dl>
					<dt><h3>关于我们</h3></dt>
					<dd><a href="#">关于nubia</a></dd>
					<dd><a href="#">新闻中心</a></dd>
					<dd><a href="#">体验店</a></dd>
					<dd><a href="#">公益</a></dd>
					<dd><a href="#">视频长廊</a></dd>
					<dd><a href="#">联系我们</a></dd>
					<dd><a href="#">友情链接</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
				</dl>
				<dl>
					<dt><h3>关于我们</h3></dt>
					<dd><a href="#">关于nubia</a></dd>
					<dd><a href="#">新闻中心</a></dd>
					<dd><a href="#">体验店</a></dd>
					<dd><a href="#">公益</a></dd>
					<dd><a href="#">视频长廊</a></dd>
					<dd><a href="#">联系我们</a></dd>
					<dd><a href="#">友情链接</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
				</dl>
				<dl>
					<dt><h3>关于我们</h3></dt>
					<dd><a href="#">关于nubia</a></dd>
					<dd><a href="#">新闻中心</a></dd>
					<dd><a href="#">体验店</a></dd>
					<dd><a href="#">公益</a></dd>
					<dd><a href="#">视频长廊</a></dd>
					<dd><a href="#">联系我们</a></dd>
					<dd><a href="#">友情链接</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
				</dl>
				<dl>
					<dt><h3>关于我们</h3></dt>
					<dd><a href="#">关于nubia</a></dd>
					<dd><a href="#">新闻中心</a></dd>
					<dd><a href="#">体验店</a></dd>
					<dd><a href="#">公益</a></dd>
					<dd><a href="#">视频长廊</a></dd>
					<dd><a href="#">联系我们</a></dd>
					<dd><a href="#">友情链接</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
				</dl>
				<dl>
					<dt><h3>关于我们</h3></dt>
					<dd><a href="#">关于nubia</a></dd>
					<dd><a href="#">新闻中心</a></dd>
					<dd><a href="#">体验店</a></dd>
					<dd><a href="#">公益</a></dd>
					<dd><a href="#">视频长廊</a></dd>
					<dd><a href="#">联系我们</a></dd>
					<dd><a href="#">友情链接</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
				</dl>
				<dl>
					<dt><h3>全国服务热线</h3></dt>
					<dd><a target="_blank" href="tel:00864007006600"><i class="iconfont icon-weibiaoti"></i>400-700-6600</a></dd>
					<dd>周一到周日 8:30-20:30</dd>
					<dd>(全年无休)</dd>
					<dd><a href="#"><img src="https://oss.static.nubia.cn/upload/5b7f58ccc7c2843.png" alt=""></a></dd>
					
				</dl>
			</div>
			
		</div>
		<!-- 关于我们结束 -->
		<!-- footer开始 -->
		<footer class="layout">
			<a class="footer_logo" href="#"><img src="http://static.nubia.cn/v2/images/nubia-logo-x2.png" alt=""></a>
			<div class="social">
				<a class="weibo" href="#"><i class="iconfont icon-weibo"></i></a>
				<a class="weixin" href="#">
					<i class="iconfont icon-weixin"></i>
					<b class="wxqr"><img src="http://static.nubia.cn/shop/images/nb-weixin-code-figure.jpg" alt=""></b>
				</a>
			</div>
			<p class="copy">
				2012-2018&nbsp;努比亚技术有限公司&nbsp;版权所有&nbsp;&nbsp;<a href="#">粤ICP备10006213号</a>
				</p>
			<p class="safe">
				<a class="icp" href="#"><img src="http://oss.static.nubia.cn/upload/57fc5f6def76275.jpg" alt=""></a>
				ICP经营许可证编号：粤B2-20120688&nbsp;   
				<a class="ga" href="#"><img src="http://oss.static.nubia.cn/upload/57c5599015f1558.png" alt="">粤公网安备 44030502000309号 </a>
				<a href="#"><img src="http://rr.knet.cn/static/images/logo/cnnic.png" alt=""></a>
				<a href="#"><img src="http://icon.szfw.org/cert.png" alt=""></a>
			</p>
			<p>
			<a href="#">加入我们</a>-
			<a href="#">公益</a>-
			<a href="#">星空之约</a>-
			<a href="#">问题反馈</a>-
			<a class="lang" href="#"><i></i>简体中文</a></p>
		</footer>
		<!-- footer结束 -->
		<ul class="fixed">
			<li><a href="#"><i class="iconfont icon-pingjia-"></i></a></li>
			<li><a href="#"><i class="iconfont icon-nubia"><img src="https://oss.static.nubia.cn/upload/5a025bb45ab694.png" alt=""></i></a>
			</li>
			<li id="gotop"><a href="#"><i class="iconfont icon-shang"></i></a></li>
		</ul>
		<script src="../scripts/libs/require.js" data-main="../pages/activity.js"></script>
	</body>
	
</html>