<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的努比亚</title>
		<link rel="stylesheet" type="text/css" href="../styles/public.css"/>
		<link rel="stylesheet" type="text/css" href="../styles/index.css"/>
		<link rel="stylesheet" type="text/css" href="../styles/swiper.min.css"/>
		<link rel="stylesheet" href="../static/font/iconfont.css">
		
	</head>

	<body>
		<!-- header开始 -->
		<header>
			<div class="layout">
				<a class="logo"><img src="https://oss.nubia.com/resources/images/nubia-logo-inverse-x2-cn.png" alt="努比亚logo"></a>
				<ul class="nav">
					<li><a href="#">商城</a></li>
					<li class="phone"><a href="#">手机</a>
						<div class="phones list "><!-- 这个是全宽定位 -->
							<div class="container swiper-container">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">dsfds</li>
									<li class="swiper-slide">dsfdsf</li>
									<li class="swiper-slide">dsfds</li>
									<li class="swiper-slide">dsfds</li>
									<li class="swiper-slide">dsfdsf</li>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="#">红魔手机</a></li>
					<li><a href="#">配件</a></li>
					<li><a href="#">摄影</a></li>
					<li><a href="#">服务</a></li>
					<li><a href="#">体验店</a></li>
					<li><a href="#">社区</a></li>
					<li><a href="#">nubia UI</a></li>
				</ul>
				<div class="nav_r">
					<a href="#"><i class="iconfont icon-ren"></i></a>
					<a href="#" class="cart">购物车<i class="iconfont icon-gouwuche"></i></a>
					
				</div>
			</div>
		</header>
		<!-- header结束 -->
		<!-- banner开始 -->
		<div class="banner swiper-container">
			<div class="layout">
				<div class="banner_l">
					<h2>
						<a class="banner_items" href="#">红魔Mars/红魔手机</a>
						<ul class="items_list">
							
							
							<li>
								<a href="#">
									<img src="https://oss.static.nubia.cn/shopmenu/154397697437.png?x-oss-process=image/resize,w_92,h_92" alt="">
									<h3>红魔Mars曜石黑</h3>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="https://oss.static.nubia.cn/shopmenu/154397697437.png?x-oss-process=image/resize,w_92,h_92" alt="">
									<h3>红魔Mars曜石黑</h3>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="https://oss.static.nubia.cn/shopmenu/154397697437.png?x-oss-process=image/resize,w_92,h_92" alt="">
									<h3>红魔Mars曜石黑</h3>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="https://oss.static.nubia.cn/shopmenu/154397697437.png?x-oss-process=image/resize,w_92,h_92" alt="">
									<h3>红魔Mars曜石黑</h3>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="https://oss.static.nubia.cn/shopmenu/154397697437.png?x-oss-process=image/resize,w_92,h_92" alt="">
									<h3>红魔Mars曜石黑</h3>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="https://oss.static.nubia.cn/shopmenu/154397697437.png?x-oss-process=image/resize,w_92,h_92" alt="">
									<h3>红魔Mars曜石黑</h3>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="https://oss.static.nubia.cn/shopmenu/154397697437.png?x-oss-process=image/resize,w_92,h_92" alt="">
									<h3>红魔Mars曜石黑</h3>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="https://oss.static.nubia.cn/shopmenu/154397697437.png?x-oss-process=image/resize,w_92,h_92" alt="">
									<h3>红魔Mars曜石黑</h3>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="https://oss.static.nubia.cn/shopmenu/154397697437.png?x-oss-process=image/resize,w_92,h_92" alt="">
									<h3>红魔Mars曜石黑</h3>
								</a>
							</li>
							<li>
								<a href="#">
									<img src="https://oss.static.nubia.cn/shopmenu/154397697437.png?x-oss-process=image/resize,w_92,h_92" alt="">
									<h3>红魔Mars曜石黑</h3>
								</a>
							</li>
							
						</ul>
						
					</h2>
					<h2>
						<a class="banner_items" href="#">X</a>
					</h2>
					<h2>
						<a class="banner_items" href="#">Z18/Z18mini</a>
					</h2>
					<h2>
						<a class="banner_items" href="#">Z17S/Z17miniS</a>
						<!-- <ul class="items_list">
							<li>
								<a href="#">
									<img src="https://oss.static.nubia.cn/shopmenu/154397697437.png?x-oss-process=image/resize,w_92,h_92" alt="">
									<h3>红魔Mars曜石黑</h3>
								</a>
							</li>
						</ul> -->
					</h2>
					<h2>
						<a class="banner_items" href="#">Z17/Z17mini</a>
					</h2>
					<h2>
						<a class="banner_items" href="#">M&N&V系列</a>
					</h2>
					<h2>
						<a class="banner_items" href="#">周边配件</a>
					</h2>
					<h2>
						<a class="banner_items" href="#">专属配件</a>
					</h2>
					
				</div>
			</div>
			
			<div class="swiper-wrapper">
				<li class="swiper-slide"><a href="#"><img src="https://oss.static.nubia.cn/blockimage/154419751181.jpg" alt=""></a></li>
				<li class="swiper-slide"><a href="#"><img src="https://oss.static.nubia.cn/blockimage/154390328639.jpg" alt=""></a></li>
				<li class="swiper-slide"><a href="#"><img src="https://oss.static.nubia.cn/blockimage/154441401927.jpg" alt=""></a></li>
				<li class="swiper-slide"><a href="#"><img src="https://oss.static.nubia.cn/blockimage/154419801910.jpg" alt=""></a></li>
				<li class="swiper-slide"><a href="#"><img src="https://oss.static.nubia.cn/blockimage/154406516576.jpg" alt=""></a></li>
			</div>
		</div>
		<!-- banner结束 -->
		<!-- 下载栏开始 -->
		<div class="download layout">
			<ul class="download_l">
				<li><a href="#"><i class="iconfont icon-yijiuhuanxin"></i><span>以旧换新</span></a></li>
				<li><a href="#"><i class="iconfont icon-lvsegougou2"></i><span>NB码通道</span></a></li>
				<li><a href="#"><i class="iconfont icon-pingbao"></i><span>屏碎保</span></a></li>
				<li><a href="#"><i class="iconfont icon-shoujizhenwei"></i><span>真伪查询</span></a></li>
				<li><a href="#"><i class="iconfont icon-shouhouwangdian"></i><span>售后网点</span></a></li>
				<li><a href="#"><i class="iconfont icon-yunxiazai"></i><span>软件下载</span></a></li>
			</ul>
			<a href="#" class="downlink"><img src="https://oss.static.nubia.cn/blockimage/152343385867.jpg" alt=""></a>
			<a href="#" class="downlink"><img src="https://oss.static.nubia.cn/blockimage/154397689032.jpg" alt=""></a>
			<a href="#" class="downlink"><img src="https://oss.static.nubia.cn/blockimage/154139627249.jpg" alt=""></a>
		</div>
		<!-- 下载栏结束 -->
		<!-- 热门产品开始 -->
		<div class="hot">
			<div class="title">
				<h3 class="txt">热门产品</h3>
				<a  class="more" href="#">查看更多<i class="iconfont icon-jiahao3"></i></a>
			</div>
			<ul class="products">
				<li class="product first">
					<div class="new">新品</div>
					<a href="#" class="product_top">
						<img src="https://oss.static.nubia.cn/blockimage/154340896452.jpg" alt="">
						<h3 class="name">努比亚X</h3>
						<span>双屏黑科技</span>
					</a>
					<i class="price">￥<strong>3299</strong></i>
					<div class="buy_bar">
						<a class="detail" href="#">查看详情</a>
						<a class="buy" href="#">立即购买</a>
					</div>
				</li>
				<li class="product">
					<a href="#" class="product_top">
						<img src="https://oss.static.nubia.cn/blockimage/154340896452.jpg" alt="">
						<h3 class="name">努比亚X</h3>
						<span>双屏黑科技</span>
					</a>
					<i class="price">
						￥<strong class="newPrice">2499</strong>
						<span class="oldPrice">
							|<em>2799</em>
						</span>
					</i>
					<div class="buy_bar">
						<a class="detail" href="#">查看详情</a>
						<a class="buy" href="#">立即购买</a>
					</div>
				</li>
				<li class="product">
					<a  href="#" class="product_top">
						<img src="https://oss.static.nubia.cn/blockimage/154340896452.jpg" alt="">
						<h3 class="name">努比亚X</h3>
						<span>双屏黑科技</span>
					</a>
					<i class="price">
						￥<strong class="newPrice">2499</strong>
						<span class="oldPrice">
							|<em>2799</em>
						</span>
					</i>
					<div class="buy_bar">
						<a class="detail" href="#">查看详情</a>
						<a class="buy" href="#">立即购买</a>
					</div>
				</li>
				<li class="product">
					<a  href="#" class="product_top">
						<img src="https://oss.static.nubia.cn/blockimage/154340896452.jpg" alt="">
						<h3 class="name">努比亚X</h3>
						<span>双屏黑科技</span>
					</a>
					<i class="price">
						￥<strong class="newPrice">2499</strong>
						<span class="oldPrice">
							|<em>2799</em>
						</span>
					</i>
					<div class="buy_bar">
						<a class="detail" href="#">查看详情</a>
						<a class="buy" href="#">立即购买</a>
					</div>
				</li>
			</ul>
			
		</div>
		<!-- 热门产品结束 -->
		<!-- 精品手机开始 -->
		<div class="phones">
			<div class="title">
				<h3 class="txt">精品手机</h3>
				<a  class="more" href="#">查看更多<i class="iconfont icon-jiahao3"></i></a>
			</div>
			<ul class="products">
				<li class="product first">
					<div class="new">新品</div>
					<a  href="#" class="product_top">
						<img src="https://oss.static.nubia.cn/blockimage/154340896452.jpg" alt="">
						<h3 class="name">努比亚X</h3>
						<span>双屏黑科技</span>
					</a>
					<i class="price">￥<strong>3299</strong></i>
					<div class="buy_bar">
						<a class="detail" href="#">查看详情</a>
						<a class="buy" href="#">立即购买</a>
					</div>
				</li>
				<li class="product">
					<a  href="#" class="product_top">
						<img src="https://oss.static.nubia.cn/blockimage/154340896452.jpg" alt="">
						<h3 class="name">努比亚X</h3>
						<span>双屏黑科技</span>
					</a>
					<i class="price">
						￥<strong class="newPrice">2499</strong>
						<span class="oldPrice">
							|<em>2799</em>
						</span>
					</i>
					<div class="buy_bar">
						<a class="detail" href="#">查看详情</a>
						<a class="buy" href="#">立即购买</a>
					</div>
				</li>
				<li class="product">
					<a  href="#" class="product_top">
						<img src="https://oss.static.nubia.cn/blockimage/154340896452.jpg" alt="">
						<h3 class="name">努比亚X</h3>
						<span>双屏黑科技</span>
					</a>
					<i class="price">
						￥<strong class="newPrice">2499</strong>
						<span class="oldPrice">
							|<em>2799</em>
						</span>
					</i>
					<div class="buy_bar">
						<a class="detail" href="#">查看详情</a>
						<a class="buy" href="#">立即购买</a>
					</div>
				</li>
				<li class="product">
					<a  href="#" class="product_top">
						<img src="https://oss.static.nubia.cn/blockimage/154340896452.jpg" alt="">
						<h3 class="name">努比亚X</h3>
						<span>双屏黑科技</span>
					</a>
					<i class="price">
						￥<strong class="newPrice">2499</strong>
						<span class="oldPrice">
							|<em>2799</em>
						</span>
					</i>
					<div class="buy_bar">
						<a class="detail" href="#">查看详情</a>
						<a class="buy" href="#">立即购买</a>
					</div>
				</li>
			</ul>
			
		</div>
		<!-- 精品手机结束 -->
		<!-- 配件开始 -->
		<div class="parts layout">
			<div class="title">
				<h3 class="txt">精选配件</h3>
				<a  class="more" href="#">查看更多<i class="iconfont icon-jiahao3"></i></a>
			</div>
			<ul class="products">
				<li class="product large">
					<a href="#">
						<img src="http://oss.static.nubia.cn/blockimage/152905026365.jpg" alt="">
						</a>
				</li>
				<li class="product">
					<a  href="#" class="product_top">
						<img src="http://oss.static.nubia.cn/blockimage/154139641576.jpg" alt="">
						<h3 class="name">努比亚X</h3>
						<span>双屏黑科技</span>
					</a>
					<i class="price">
						￥<strong class="newPrice">24</strong>
						<span class="oldPrice">
							￥<em>29</em>
						</span>
						<span class="vip">
							铜牌会员价
						</span>
					</i>
					<div class="buy_bar">
						<a class="detail" href="#">查看详情</a>
						<a class="buy" href="#">立即购买</a>
					</div>
				</li>
				<li class="product">
					<a  href="#" class="product_top">
						<img src="http://oss.static.nubia.cn/blockimage/154139641576.jpg" alt="">
						<h3 class="name">努比亚X</h3>
						<span>双屏黑科技</span>
					</a>
					<i class="price">
						￥<strong class="newPrice">24</strong>
						<span class="oldPrice">
							￥<em>29</em>
						</span>
						<span class="vip">
							铜牌会员价
						</span>
					</i>
					<div class="buy_bar">
						<a class="detail" href="#">查看详情</a>
						<a class="buy" href="#">立即购买</a>
					</div>
				</li>
				<li class="product">
					<a  href="#" class="product_top">
						<img src="http://oss.static.nubia.cn/blockimage/154139641576.jpg" alt="">
						<h3 class="name">努比亚X</h3>
						<span>双屏黑科技</span>
					</a>
					<i class="price">
						￥<strong class="newPrice">24</strong>
						<span class="oldPrice">
							￥<em>29</em>
						</span>
						<span class="vip">
							铜牌会员价
						</span>
					</i>
					<div class="buy_bar">
						<a class="detail" href="#">查看详情</a>
						<a class="buy" href="#">立即购买</a>
					</div>
				</li>
				<li class="product">
					<a  href="#" class="product_top">
						<img src="https://oss.static.nubia.cn/blockimage/154340896452.jpg" alt="">
						<h3 class="name">努比亚X</h3>
						<span>双屏黑科技</span>
					</a>
					<i class="price">
						￥<strong class="newPrice">2499</strong>
						<span class="oldPrice">
							|<em>2799</em>
						</span>
					</i>
					<div class="buy_bar">
						<a class="detail" href="#">查看详情</a>
						<a class="buy" href="#">立即购买</a>
					</div>
				</li>
				<li class="product">
					<a  href="#" class="product_top">
						<img src="https://oss.static.nubia.cn/blockimage/154340896452.jpg" alt="">
						<h3 class="name">努比亚X</h3>
						<span>双屏黑科技</span>
					</a>
					<i class="price">
						￥<strong class="newPrice">2499</strong>
						<span class="oldPrice">
							|<em>2799</em>
						</span>
					</i>
					<div class="buy_bar">
						<a class="detail" href="#">查看详情</a>
						<a class="buy" href="#">立即购买</a>
					</div>
				</li>
				<li class="product">
					<a  href="#" class="product_top">
						<img src="https://oss.static.nubia.cn/blockimage/154340896452.jpg" alt="">
						<h3 class="name">努比亚X</h3>
						<span>双屏黑科技</span>
					</a>
					<i class="price">
						￥<strong class="newPrice">2499</strong>
						<span class="oldPrice">
							|<em>2799</em>
						</span>
					</i>
					<div class="buy_bar">
						<a class="detail" href="#">查看详情</a>
						<a class="buy" href="#">立即购买</a>
					</div>
				</li>
				
			</ul>
		</div>
		<!-- 配件结束 -->
		<!-- 热评开始 -->
		<div class="review">
			<div class="title">
				<h3 class="txt">产品热评</h3>
				<a  class="more" href="#">查看更多<i class="iconfont icon-jiahao3"></i></a>
			</div>
		</div>
		<!-- 热评结束 -->
		<!-- 视频开始 -->
		<div class="video">
			<div class="layout">
				<div class="title">
					<h3 class="txt">视频</h3>
					<a  class="more" href="#">查看更多<i class="iconfont icon-jiahao3"></i></a>
				</div>
				
				<dl class="first">
					<dt>
						<a href="https://oss.static.nubia.cn/upload/5bfe5584d678822.mp4">
							<img src="http://oss.static.nubia.cn/blockimage/154340969340.jpg" alt="">
							<span></span>
						</a>
					</dt>
					<dd>
						<h3>红魔Mars电竞手机</h3>
						<span>骁龙845</span>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="https://oss.static.nubia.cn/upload/5bfe5584d678822.mp4">
							<img src="http://oss.static.nubia.cn/blockimage/154340969340.jpg" alt="">
							<span></span>
						</a>
					</dt>
					<dd>
						<h3>红魔Mars电竞手机</h3>
						<span>骁龙845</span>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="https://oss.static.nubia.cn/upload/5bfe5584d678822.mp4">
							<img src="http://oss.static.nubia.cn/blockimage/154340969340.jpg" alt="">
							<span></span>
						</a>
					</dt>
					<dd>
						<h3>红魔Mars电竞手机</h3>
						<span>骁龙845</span>
					</dd>
				</dl>
				<dl>
					<dt>
						<a href="https://oss.static.nubia.cn/upload/5bfe5584d678822.mp4">
							<img src="http://oss.static.nubia.cn/blockimage/154340969340.jpg" alt="">
							<span></span>
						</a>
					</dt>
					<dd>
						<h3>红魔Mars电竞手机</h3>
						<span>骁龙845</span>
					</dd>
				</dl>
			</div>
			
		</div>
		<!-- 视频结束 -->
		<!--服务开始 -->
		<div class="service">
			<div class="layout">
				<div class="title">
					<h3 class="txt">服务</h3>
					<a class="more" href="#">查看更多<i class="iconfont icon-jiahao3"></i></a>
				</div>
				
				<div class="service_top">
					<a href="#">
						<span><i class="iconfont icon-zhengce"></i></span>
						<h3>售后政策</h3>
						<p>了解nubia努比亚的服务和保修等相关政策。</p>
					</a>
					<a href="#">
						<span><i class="iconfont icon-shezhi"></i></span>
						<h3>特色服务</h3>
						<p>我们为您准备了一系列与众不同的服务内容，从意外宝到上门服务，通过电话及服务网点获取支持或安排维修。</p>
					</a>
				</div>
				<ul class="service_bottom">
					<li>
						<a href="#">
							<i class="iconfont icon-7tiantuihuan"></i>
							<span>7天无理由退货</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont icon-icon15tianmianfeituihuanhuo"></i>
							<span>15天免费上门换货</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont icon-baoyou"></i>
							<span>全场59元免运费</span>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="iconfont icon-xianxiahuodong"></i>
							<span>查找线下商店</span>
						</a>
					</li>
				</ul>
			</div>
			
			
		</div>
		<!-- 服务结束 -->
		<!-- 关于我们开始 -->
		<div class="aboutus">
			<div class="layout">
				<dl>
					<dt><h3>关于我们</h3></dt>
					<dd><a href="#">关于nubia</a></dd>
					<dd><a href="#">新闻中心</a></dd>
					<dd><a href="#">体验店</a></dd>
					<dd><a href="#">公益</a></dd>
					<dd><a href="#">视频长廊</a></dd>
					<dd><a href="#">联系我们</a></dd>
					<dd><a href="#">友情链接</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
				</dl>
				<dl>
					<dt><h3>关于我们</h3></dt>
					<dd><a href="#">关于nubia</a></dd>
					<dd><a href="#">新闻中心</a></dd>
					<dd><a href="#">体验店</a></dd>
					<dd><a href="#">公益</a></dd>
					<dd><a href="#">视频长廊</a></dd>
					<dd><a href="#">联系我们</a></dd>
					<dd><a href="#">友情链接</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
				</dl>
				<dl>
					<dt><h3>关于我们</h3></dt>
					<dd><a href="#">关于nubia</a></dd>
					<dd><a href="#">新闻中心</a></dd>
					<dd><a href="#">体验店</a></dd>
					<dd><a href="#">公益</a></dd>
					<dd><a href="#">视频长廊</a></dd>
					<dd><a href="#">联系我们</a></dd>
					<dd><a href="#">友情链接</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
				</dl>
				<dl>
					<dt><h3>关于我们</h3></dt>
					<dd><a href="#">关于nubia</a></dd>
					<dd><a href="#">新闻中心</a></dd>
					<dd><a href="#">体验店</a></dd>
					<dd><a href="#">公益</a></dd>
					<dd><a href="#">视频长廊</a></dd>
					<dd><a href="#">联系我们</a></dd>
					<dd><a href="#">友情链接</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
				</dl>
				<dl>
					<dt><h3>关于我们</h3></dt>
					<dd><a href="#">关于nubia</a></dd>
					<dd><a href="#">新闻中心</a></dd>
					<dd><a href="#">体验店</a></dd>
					<dd><a href="#">公益</a></dd>
					<dd><a href="#">视频长廊</a></dd>
					<dd><a href="#">联系我们</a></dd>
					<dd><a href="#">友情链接</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
				</dl>
				<dl>
					<dt><h3>全国服务热线</h3></dt>
					<dd><a target="_blank" href="tel:00864007006600"><i class="iconfont icon-weibiaoti"></i>400-700-6600</a></dd>
					<dd>周一到周日 8:30-20:30</dd>
					<dd>(全年无休)</dd>
					<dd><a href="#"><img src="https://oss.static.nubia.cn/upload/5b7f58ccc7c2843.png" alt=""></a></dd>
					
				</dl>
			</div>
			
		</div>
		<!-- 关于我们结束 -->
		<!-- footer开始 -->
		<footer class="layout">
			<a class="footer_logo" href="#"><img src="http://static.nubia.cn/v2/images/nubia-logo-x2.png" alt=""></a>
			<div class="social">
				<a class="weibo" href="#"><i class="iconfont icon-weibo"></i></a>
				<a class="weixin" href="#">
					<i class="iconfont icon-weixin"></i>
					<b class="wxqr"><img src="http://static.nubia.cn/shop/images/nb-weixin-code-figure.jpg" alt=""></b>
				</a>
			</div>
			<p class="copy">
				2012-2018&nbsp;努比亚技术有限公司&nbsp;版权所有&nbsp;&nbsp;<a href="#">粤ICP备10006213号</a>
				</p>
			<p class="safe">
				<a class="icp" href="#"><img src="http://oss.static.nubia.cn/upload/57fc5f6def76275.jpg" alt=""></a>
				ICP经营许可证编号：粤B2-20120688&nbsp;   
				<a class="ga" href="#"><img src="http://oss.static.nubia.cn/upload/57c5599015f1558.png" alt="">粤公网安备 44030502000309号 </a>
				<a href="#"><img src="http://rr.knet.cn/static/images/logo/cnnic.png" alt=""></a>
				<a href="#"><img src="http://icon.szfw.org/cert.png" alt=""></a>
			</p>
			<p>
			<a href="#">加入我们</a>-
			<a href="#">公益</a>-
			<a href="#">星空之约</a>-
			<a href="#">问题反馈</a>-
			<a class="lang" href="#"><i></i>简体中文</a></p>
		</footer>
		<!-- footer结束 -->
		<ul class="fixed">
			<li><a href="#"><i class="iconfont icon-pingjia-"></i></a></li>
			<li><a href="#"><i class="iconfont icon-nubia"><img src="https://oss.static.nubia.cn/upload/5a025bb45ab694.png" alt=""></i></a>
			</li>
			<li id="gotop"><a href="#"><i class="iconfont icon-shang"></i></a></li>
		</ul>
		<script src="../scripts/libs/require.js" data-main="../pages/index.js"></script>
	</body>
	
</html>