<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>nubiaX</title>
		<link rel="stylesheet" type="text/css" href="../styles/public.css"/>
		<link rel="stylesheet" type="text/css" href="../styles/nubiax.css"/>
		<link rel="stylesheet" type="text/css" href="../styles/swiper.min.css"/>
		<link rel="stylesheet" href="../static/font/iconfont.css">
		<link rel="stylesheet" href="../static/cart/iconfont.css">
		
	</head>

	<body>
		<!-- header开始 -->
		<header>
			<div class="layout">
				<a class="logo"><img src="https://oss.nubia.com/resources/images/nubia-logo-inverse-x2-cn.png" alt="努比亚logo"></a>
				<ul class="nav">
					<li><a href="#">商城</a></li>
					<li class="phone"><a href="#">手机</a>
						<div class="phones list "><!-- 这个是全宽定位 -->
							<div class="container swiper-container">
								<ul class="swiper-wrapper">
									<li class="swiper-slide">dsfds</li>
									<li class="swiper-slide">dsfdsf</li>
									<li class="swiper-slide">dsfds</li>
									<li class="swiper-slide">dsfds</li>
									<li class="swiper-slide">dsfdsf</li>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="#">红魔手机</a></li>
					<li><a href="#">配件</a></li>
					<li><a href="#">摄影</a></li>
					<li><a href="#">服务</a></li>
					<li><a href="#">体验店</a></li>
					<li><a href="#">社区</a></li>
					<li><a href="#">nubia UI</a></li>
				</ul>
				<div class="nav_r">
					<a href="#"><i class="iconfont icon-ren"></i></a>
					<a href="#" class="cart">购物车<i class="iconfont icon-gouwuche"></i></a>
					
				</div>
			</div>
		</header>
		<!-- header结束 -->
		
		<!-- nav开始 -->
		<nav>
			<ul class="">
				<li><a href="#">红魔Mars电竞手机</a></li>
				<li><a href="#"  class="active">nubiaX</a></li>
				<li><a href="#">Z18</a></li>
				<li><a href="#">红魔电竞手机</a></li>
				<li><a href="#">Z18mini</a></li>
				<li><a href="#">V18全面屏</a></li>
				<li><a href="#">Z17S全面屏</a></li>
				<li><a href="#">nubia N3</a></li>
			</ul>
		</nav>
		<!-- nav结束 -->
		
		<!-- 悬浮top开始 -->
		<div class="top">
			<div class="layout">
				<a href="#">立即购买</a>
				nubiaX 深空灰 6GB+64GB ￥ 3299.00 
			</div>
		</div>
		<!-- 悬浮top结束 -->
		
		<!-- 购买开始 -->
		<div class="phone layout">
			<div class="phone_l">
					<div class="imgs">
						<img src="https://oss.static.nubia.cn/pic/15409757545.png" alt="">
					</div>
				<div class="navbars">
					<ul class="navbar">
						<li><img src="https://oss.static.nubia.cn/pic/15409757545.png" alt=""></li>
						<li><img src="https://oss.static.nubia.cn/pic/154097575561.png" alt=""></li>
						<li><img src="https://oss.static.nubia.cn/pic/154097575510.png" alt=""></li>
						<li><img src="https://oss.static.nubia.cn/pic/154097575547.png" alt=""></li>
					</ul>
					<ul class="navbar">
						<li><img src="https://oss.static.nubia.cn/pic/154287550264.png" alt=""></li>
						<li><img src="https://oss.static.nubia.cn/pic/154287550238.png" alt=""></li>
						<li><img src="https://oss.static.nubia.cn/pic/154287550252.png" alt=""></li>
						<li><img src="https://oss.static.nubia.cn/pic/154287550399.png" alt=""></li>
					</ul>
					<ul class="navbar">
						<li><img src="https://oss.static.nubia.cn/upload/5c0ddd178474024.png" alt=""></li>
						<li><img src="https://oss.static.nubia.cn/upload/5c0ddd17799a582.png" alt=""></li>
						<li><img src="https://oss.static.nubia.cn/upload/5c0ddd170ab566.png" alt=""></li>
						<li><img src="https://oss.static.nubia.cn/upload/5c0ddd17004e83.png" alt=""></li>
					</ul>
					<ul class="navbar">
						<li><img src="https://oss.static.nubia.cn/upload/5c0ddd17352fe58.png" alt=""></li>
						<li><img src="https://oss.static.nubia.cn/upload/5c0ddd1738e4071.png" alt=""></li>
						<li><img src="https://oss.static.nubia.cn/upload/5c0ddd1716cf655.png" alt=""></li>
						<li><img src="https://oss.static.nubia.cn/upload/5c0ddd170ee0e35.png" alt=""></li>
					</ul>
				</div>
				<div class="sharebar">
					<a  class="share" href="#">
						<i></i>
						<span>分享</span>
					
					</a>
					<a class="collect" href="#">
						<i></i>
						<span>收藏</span>
					</a>
				</div>
			</div>
			
			<!-- 右侧购买栏开始 -->
			<div class="phone_r">
				<h3>
					购买<span>NubiaX</span>
					<i>3299.00</i>
					<a href="#">查看详情</a>
				</h3>
				<p class="notice">【19号~27号】享六期免息+送保护套</p>
				<div class="address">
					<p>安徽省 马鞍山市 当涂县<a href="#">修改</a></p>
					<p>现货 11:00前下单，预计12月21日18:00点前送达</p>
				</div>
				<div class="title">
					1、选择颜色
				</div>
				<ul>
					<li class="active">深空灰</li>
					<li>黑金</li>
					<li>海光蓝</li>
					<li>星空典藏版</li>
				</ul>
				<div class="title">
					2、选择版本
				</div>
				<ul>
					<li class="active">6GB+64GB</li>
					<li>8GB+128GB</li>
				</ul>
				<div class="title">
					3、选择优惠配件套餐
				</div>
				<ul class="package">
					<li>
						<span>努比亚X深空灰6+64圣诞礼包</span>
						<p>￥3348.00
							<span>省 129.00 元</span>
						</p>
					</li>
					<li class="active">
						<span>仅手机</span>
						<p>￥3299.00</p>
					</li>
				</ul>
				<div class="title">
				4、选择保障服务(可选) 
					<a href="#">了解"nubia保障服务"</a>
				</div>
				<ul class="ensure">
					<li>NubiaX（6GB+64GB）屏碎宝（1年内保修1次） ￥189.00</li>
					<li>NubiaX （6GB+64GB）屏碎宝（半年内保修1次） ￥139.00</li>
				</ul>
				<p class="choice">您选择的商品：</p>
				<p class="product">
					<span>nubiaX 深空灰 6GB+64GB</span> 
					NubiaX （6GB+64GB）屏碎宝（半年内保修1次）
				</p>
				<p class="total">总计：<span> ￥ 3438.00</span></p>
				<div class="huabei">
					<h4>支持花呗分期：</h4>
					<ul class="huabeis">
						<li>
							<p>￥1172.36*3</p>
							<p>(含￥79.07手续费)</p>
						</li>
						<li>
							<p>￥1172.36*3</p>
							<p>(含￥79.07手续费)</p>
						</li>
						<li>
							<p>￥1172.36*3</p>
							<p>(含￥79.07手续费)</p>
						</li>
					</ul>
				</div>
				<a class="buy" href="#">立即购买</a>
			</div>
			<!-- 右侧购买栏结束 -->
		</div>
		<!-- 购买结束 -->
		<!-- 商品详情开始 -->
		<<!-- div class="detailbar">
			<div class="layout">
				<div class="detail">商品详情</div>
				<div class="parameter">规则参数</div>
			</div>
		</div> -->
		<!-- 商品详情结束 -->
		<!-- 关于我们开始 -->
		<div class="aboutus">
			<div class="layout">
				<dl>
					<dt><h3>关于我们</h3></dt>
					<dd><a href="#">关于nubia</a></dd>
					<dd><a href="#">新闻中心</a></dd>
					<dd><a href="#">体验店</a></dd>
					<dd><a href="#">公益</a></dd>
					<dd><a href="#">视频长廊</a></dd>
					<dd><a href="#">联系我们</a></dd>
					<dd><a href="#">友情链接</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
				</dl>
				<dl>
					<dt><h3>关于我们</h3></dt>
					<dd><a href="#">关于nubia</a></dd>
					<dd><a href="#">新闻中心</a></dd>
					<dd><a href="#">体验店</a></dd>
					<dd><a href="#">公益</a></dd>
					<dd><a href="#">视频长廊</a></dd>
					<dd><a href="#">联系我们</a></dd>
					<dd><a href="#">友情链接</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
				</dl>
				<dl>
					<dt><h3>关于我们</h3></dt>
					<dd><a href="#">关于nubia</a></dd>
					<dd><a href="#">新闻中心</a></dd>
					<dd><a href="#">体验店</a></dd>
					<dd><a href="#">公益</a></dd>
					<dd><a href="#">视频长廊</a></dd>
					<dd><a href="#">联系我们</a></dd>
					<dd><a href="#">友情链接</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
				</dl>
				<dl>
					<dt><h3>关于我们</h3></dt>
					<dd><a href="#">关于nubia</a></dd>
					<dd><a href="#">新闻中心</a></dd>
					<dd><a href="#">体验店</a></dd>
					<dd><a href="#">公益</a></dd>
					<dd><a href="#">视频长廊</a></dd>
					<dd><a href="#">联系我们</a></dd>
					<dd><a href="#">友情链接</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
				</dl>
				<dl>
					<dt><h3>关于我们</h3></dt>
					<dd><a href="#">关于nubia</a></dd>
					<dd><a href="#">新闻中心</a></dd>
					<dd><a href="#">体验店</a></dd>
					<dd><a href="#">公益</a></dd>
					<dd><a href="#">视频长廊</a></dd>
					<dd><a href="#">联系我们</a></dd>
					<dd><a href="#">友情链接</a></dd>
					<dd><a href="#">合作伙伴</a></dd>
				</dl>
				<dl>
					<dt><h3>全国服务热线</h3></dt>
					<dd><a target="_blank" href="tel:00864007006600"><i class="iconfont icon-weibiaoti"></i>400-700-6600</a></dd>
					<dd>周一到周日 8:30-20:30</dd>
					<dd>(全年无休)</dd>
					<dd><a href="#"><img src="https://oss.static.nubia.cn/upload/5b7f58ccc7c2843.png" alt=""></a></dd>
					
				</dl>
			</div>
			
		</div>
		<!-- 关于我们结束 -->
		
		<!-- footer开始 -->
		<footer class="layout">
			<a class="footer_logo" href="#"><img src="http://static.nubia.cn/v2/images/nubia-logo-x2.png" alt=""></a>
			<div class="social">
				<a class="weibo" href="#"><i class="iconfont icon-weibo"></i></a>
				<a class="weixin" href="#">
					<i class="iconfont icon-weixin"></i>
					<b class="wxqr"><img src="http://static.nubia.cn/shop/images/nb-weixin-code-figure.jpg" alt=""></b>
				</a>
			</div>
			<p class="copy">
				2012-2018&nbsp;努比亚技术有限公司&nbsp;版权所有&nbsp;&nbsp;<a href="#">粤ICP备10006213号</a>
				</p>
			<p class="safe">
				<a class="icp" href="#"><img src="http://oss.static.nubia.cn/upload/57fc5f6def76275.jpg" alt=""></a>
				ICP经营许可证编号：粤B2-20120688&nbsp;   
				<a class="ga" href="#"><img src="http://oss.static.nubia.cn/upload/57c5599015f1558.png" alt="">粤公网安备 44030502000309号 </a>
				<a href="#"><img src="http://rr.knet.cn/static/images/logo/cnnic.png" alt=""></a>
				<a href="#"><img src="http://icon.szfw.org/cert.png" alt=""></a>
			</p>
			<p>
			<a href="#">加入我们</a>-
			<a href="#">公益</a>-
			<a href="#">星空之约</a>-
			<a href="#">问题反馈</a>-
			<a class="lang" href="#"><i></i>简体中文</a></p>
		</footer>
		<!-- footer结束 -->
		
		<ul class="fixed">
			<li><a href="#"><i class="iconfont icon-pingjia-"></i></a></li>
			<li><a href="#"><i class="iconfont icon-nubia"><img src="https://oss.static.nubia.cn/upload/5a025bb45ab694.png" alt=""></i></a>
			</li>
			<li id="gotop"><a href="#"><i class="iconfont icon-shang"></i></a></li>
		</ul>
		<script src="../scripts/libs/require.js" data-main="../pages/nubiax.js"></script>
	</body>
	
</html>