<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的注册页</title>
		<link rel="stylesheet" type="text/css" href="../styles/public.css"/>
		<link rel="stylesheet" type="text/css" href="../styles/register.css"/>
		<link rel="stylesheet" type="text/css" href="../styles/swiper.min.css"/>
		<link rel="stylesheet" href="../static/font/iconfont.css">
		
	</head>

	<body>
		<div class="container">
			<h3 class="logo"></h3>
			
			<form action="#" class="phonelogin">
				<p class="phonenum"><input type="text" placeholder="请输入手机号码"><span>请填写信息！</span></p>
				<p class="password"><input type="password" placeholder="密码为6-16个字符(数字/字母/符号至少包含两种)"><span>请填写信息！</span></p>
				<p class="validate"><input type="text" placeholder="请输入验证码(不区分大小写)"><a href="#"><img src="https://account.nubia.com/verification/draw.action?0.9708141727945803" alt=""></a><span>请填写信息！</span></p>
				<p class="checknum"><input type="text" placeholder="请输入手机收到的验证码"><a href="#">获取验证码</a><span>请填写信息！</span></p>
				<p class="privacy"><input type="checkbox">我已阅读并接受<a href="#">用户协议</a>和<a href="#">隐私政策</a></p>
				<p class="submit"><input type="submit" value="立即登录"></p>
			</form>
			
			<p class="newcount">已有账号，<a href="login.html">直接登录</a></p>
			
		</div>
		<footer>
			2012-2018 努比亚 版权所有 <a href="#">粤ICP备10006213号-2</a> ICP经营许可证编号：粤B2-20120688 <a href="#"><img src="https://account.nubia.com/res1/images/govIcon.png" alt=""></a> 努比亚技术有限公司
		</footer>
		<script src="../scripts/libs/require.js" data-main="../pages/register.js"></script>
	</body>
	
</html>