.layout {
	width:1200px;margin:0 auto;
	}

/*header*/
/*header*/
header {
	height:66px;background:#282828;
	a.logo {
		width:140px;margin:8px 15px;float:left;
		img {
			width:140px;height:50px;
			}
	}
	ul.nav {
		color:#fff;float:left;font-size:14px;font-weight:300px;margin-left:50px;line-height:66px;
		li {
			float:left;padding:0 25px;
			a {
				color:#fff;
			}
			&:hover a {
				color:#919da1;
			}
			div.phones {								//宽度100%需要定位到body
				display:none; position:absolute;top:66px;left:0;width:100%;height:240px;background: rgba(49,49,49,0.95);box-sizing: border-box;text-align: center;
				.swiper-slide{width:200px;height:200px;background:red;}
				
				
			}
		}
		 
		
	}
	.nav_r {
		float:right;
		a {float:left;display:block;font-size:14px;
			i {
				line-height:66px;color:#fff;font-size: 20px;margin:0 10px;
				&:hover {color:#919da1;}
			}
		}
		.cart {
			width:120px;height:66px;background:#f25c4a;line-height:66px;color:#fff;box-sizing: border-box;padding:0 20px;
			i {color:#fff;&:hover{color:#fff;}}
			}
	}
}

// banner
.all{
	overflow: hidden;width: 100%;
	.banner_wrap{
		position:relative;left:-248px;overflow:hidden;width:1920px;
		.banner{
		width:100%;height:681px;margin:0 auto;overflow: hidden;
			img{
				width:100%;display:block;
			}
		}
	}
}
		
	
	




/*关于我们*/
.aboutus {
	background: #efeeeb;height:520px;padding-top:70px;box-sizing: border-box;clear:both;
	.layout {
		padding-left:24px;box-sizing: border-box;
	}
	dl {
		width:196px;float:left;
		dt {
			
			h3{
				font-size: 18px;font-weight:400;margin-bottom: 15px;
			}
		}
		dd{
			height:22px;font-size:12px;color:#999;
			a{
				color:#999;
				&:hover {
					color:red;
				}
			}
		}
		&:last-child {
			dd {
				a {
					&:first-child {
						color:#333;
						&:hover {
							color:red;
						}
					}
					
					i{
						
					}
				}
			}
		}
	}
	
}

/*footer*/
footer{
	text-align:center;height:215px;
	a {
		color:#e95f46;
		&:hover {
			color:#951b1b;
		}
	}
	a.footer_logo {
		width:105px;height:60px;margin:15px auto;display:block;
		img{
			width:105px;height:60px;
		}
	}
	div.social {
		margin:0 auto;width:100px;
		a{
			margin:0 5px;width:32px;height:32px;color:black;float:left;
			i{
				display:block;font-size:32px;
			}
		}
		a.weibo {
			&:hover{
				color:orangered;
			}
		}
		a.weixin {
			position:relative;
			&:hover {
				color:lightgreen;
			}
			&:hover b{display:block;}
			b{
				display:none;
				img{
					width:138px;height:138px;position:absolute;top:-160px;left:-58px;border:1px solid #ccc;border-radius:5px;
				}
			}
		}
	}
	p{
		color:#ccc;clear:both;height:30px;line-height:30px;
		a.lang {
			display:inline-block;width:90px;height:20px;border-radius:10px;color:#666;background:#CCC;line-height:20px;
			i{
				display: inline-block;width:16px;height:10px;background:url(https://static.nubia.cn/v2/images/spritesheet.png) no-repeat -2px -692px;border-radius: 2px;margin-right:4px;
			}	
		&:hover {
			color:#ccc;background:#666;
		}
		}
	}
	p.safe {
		a{
			img{
				width:83px;height:30px;margin-left:5px;display:inline-block;
			}
			
		}
		a.icp,a.ga{
			img {
				width:15px;height:15px;
			}
		}
	}
	
}

/*fixed*/
.fixed {
	position: fixed;right:40px;bottom:50px;
	li {
		width:70px;height:70px;margin-top:10px;border:1px solid #ccc;border-radius: 50%;line-height:70px;text-align:center;
		i {
			width:70px;height:70px;display: block;font-size:36px;color:#ccc;
		}
		&:hover {
			border-color: #E95F46;
			i {
				color:#E95F46;
			}
		}
		.icon-nubia {
			font-size: 64px;line-height:70px;position: relative;
			img {
				display:none;position:absolute;right:80px;top:-35px;width:130px;height:130px;border:1px solid #ccc;background:#fff;border-radius:5px;z-index:1;
				
			}
			&:hover img{display:block;}
		}
	
	}
}









