.layout {
	width:1200px;margin:0 auto;
	}

/*header*/
/*header*/
header {
	height:66px;background:#282828;
	a.logo {
		width:140px;margin:8px 15px;float:left;
		img {
			width:140px;height:50px;
			}
	}
	ul.nav {
		color:#fff;float:left;font-size:14px;font-weight:300px;margin-left:50px;line-height:66px;
		li {
			float:left;padding:0 25px;
			a {
				color:#fff;
			}
			&:hover a {
				color:#919da1;
			}
			div.phones {								//宽度100%需要定位到body
				display:none; position:absolute;top:66px;left:0;width:100%;height:240px;background: rgba(49,49,49,0.95);box-sizing: border-box;text-align: center;
				.swiper-slide{width:200px;height:200px;background:red;}
				
				
			}
		}
		 
		
	}
	.nav_r {
		float:right;
		a {float:left;display:block;font-size:14px;
			i {
				line-height:66px;color:#fff;font-size: 20px;margin:0 10px;
				&:hover {color:#919da1;}
			}
		}
		.cart {
			width:120px;height:66px;background:#f25c4a;line-height:66px;color:#fff;box-sizing: border-box;padding:0 20px;
			i {color:#fff;&:hover{color:#fff;}}
			}
	}
}

/*进度条*/
.bgcart {
	background: url(https://static.nubia.cn/images/bg_payorder_1.png) no-repeat center;width: 100%;height: 180px;
}

/*购物车*/
.cart_container {
	width:1170px;margin:0 auto;
	p.cart_title{
		text-align:left;font-size:14px;color:black;
		span{
			color:red;margin:5px;
		}
	}
	table{
		border:1px solid #eef0f0;border-collapse: collapse;margin:0 auto;width:1170px;color:rgb(102,102,102);
		thead{
			tr{
				th{
					background:#f7f9f9;height:50px;text-align:center;line-height:50px;font-size:12px;border:1px solid #eef0f0;font-weight: normal;
				}
				th:nth-of-type(1){width:180px;}
				th:nth-of-type(2){width:454px;}
				th:nth-of-type(3){width:130px;}
				th:nth-of-type(4){width:194px;}
				th:nth-of-type(5){width:142px;}
				th:nth-of-type(6){width:70px;}
			}
		}
		tbody{
			tr{
				
				td{
					height:124px;border:1px solid #eef0f0;border-collapse: collapse;text-align:center;
				}
				td:nth-of-type(2) {
					text-align:left;
					a{
						font-size:16px;margin-left:10px;
						&:hover{
							color:#e95f46;
						}
					}
				}
				td:nth-of-type(4){
					div{
						width:110px;height:26px;border-radius:5px;background:#fff;border:1px solid #e0d7e3;margin:0 auto;
						i{
							float:left;line-height:26px;width:29px;cursor: pointer;
						}
						span{
							float:left;line-height:26px;width:50px;border-left:1px solid #E0D7E3;border-right:1px solid #E0D7E3;
						}
					}
				}
				td:last-child i {
					font-size:12px;cursor: pointer;
					&:hover {
						color:red;
					}
				}
				&:hover{
					background:#ebf3e6;
					td div {
						background:#ebf3e6;
					}
				}
			}
		}
		tfoot{
			tr{
				td:first-child{
					height:190px;border:1px solid #eef0f0;box-sizing: border-box;padding-left:15px;padding-top:8px;color:rgb(102,102,102);
					a{
						display:block;width:370px;height:38px;position:relative;margin-bottom:8px;line-height:38px;font-size:14px;padding-left:30px;color:rgb(102,102,102);
						dl{
							width:213px;height:50px;border:1px solid #ccc;border-radius:5px;position: absolute;left:356px;top:0;padding:11px;display: none;background:#fff;
							dt{
								img{
									float:left;width:50px;height:50px;
								}
							}
							dd{
								font-size:14px;color:red;height:30px;line-height:30px;
								h3{
									font-weight: normal;
								}
								p{
									
									b{
										text-decoration: line-through;margin-left:5px;
									}
								}
							}
						}
						&:hover {
							background:#e8e8e8;
							dl{
								display: block;
							}
						}
						span {
							float:left;display:block;width:20px;height:20px;border:1px solid #c7c7c7;border-radius:2px;position: absolute;top:8px;left:5px;
						}
					}
				}
				td:nth-of-type(2){
					text-align: right;border:1px solid #eef0f0;padding-right:10px;font-size:14px;
				}
				td:last-child{
					text-align: left;padding-left:10px;font-size:14px;color:red;
				}
			}
		}
	}
	.pay{
		height:70px;border:1px solid #eef0f0;border-top:none;text-align:center;margin-bottom: 60px;
		a{
			display:inline-block;width:100px;height:40px;border-radius:20px;border:1px solid red;background:#fff;margin-top:14px;line-height:40px;font-size:14px;color:red;margin-right:50px;
			&:last-child{
				background:red;color:#fff;
			}
			&:hover{
				color:#000;
			}
		}
	}
	.hot_product{
		h3.hot_title{
			height:68px;background:#fafafa;font-size:18px;font-weight: normal;line-height:68px;padding-left:20px;
		}
		ul{
			border:1px solid #e7e7e7;border-top:1px solid #e7e7e7;
			li{
				width:290px;height:420px;border-left:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;text-align:center;float:left;padding-top:1px;font-weight:normal;font-size:14px;
				a{
					img{
						width:224px;
					}
				}
				.progress{
					width:190px;height:2px;background:#f5f5f5;margin:0 auto 20px;
					.progressbar{
						width:15%;height:2px;background:#e8380d;
					}
				}
				h4{
					text-align:left;margin-left:50px;font-weight:normal;
				}
				span{
					display:block;text-align:left;margin-left:50px;
				}
				a.add{
					display:block;width:95px;height:30px;border:1px solid #ccc;border-radius:5px;line-height:30px;margin:20px auto;
					&:hover{
						border:1px solid red;color:#e8380d;
					}
				}
			}
		}
		
	}
	
}


/*关于我们*/
.aboutus {
	background: #efeeeb;height:520px;padding-top:70px;box-sizing: border-box;clear:both;
	.layout {
		padding-left:24px;box-sizing: border-box;
	}
	dl {
		width:196px;float:left;
		dt {
			
			h3{
				font-size: 18px;font-weight:400;margin-bottom: 15px;
			}
		}
		dd{
			height:22px;font-size:12px;color:#999;
			a{
				color:#999;
				&:hover {
					color:red;
				}
			}
		}
		&:last-child {
			dd {
				a {
					&:first-child {
						color:#333;
						&:hover {
							color:red;
						}
					}
					
					i{
						
					}
				}
			}
		}
	}
	
}

/*footer*/
footer{
	text-align:center;height:215px;
	a {
		color:#e95f46;
		&:hover {
			color:#951b1b;
		}
	}
	a.footer_logo {
		width:105px;height:60px;margin:15px auto;display:block;
		img{
			width:105px;height:60px;
		}
	}
	div.social {
		margin:0 auto;width:100px;
		a{
			margin:0 5px;width:32px;height:32px;color:black;float:left;
			i{
				display:block;font-size:32px;
			}
		}
		a.weibo {
			&:hover{
				color:orangered;
			}
		}
		a.weixin {
			position:relative;
			&:hover {
				color:lightgreen;
			}
			&:hover b{display:block;}
			b{
				display:none;
				img{
					width:138px;height:138px;position:absolute;top:-160px;left:-58px;border:1px solid #ccc;border-radius:5px;
				}
			}
		}
	}
	p{
		color:#ccc;clear:both;height:30px;line-height:30px;
		a.lang {
			display:inline-block;width:90px;height:20px;border-radius:10px;color:#666;background:#CCC;line-height:20px;
			i{
				display: inline-block;width:16px;height:10px;background:url(https://static.nubia.cn/v2/images/spritesheet.png) no-repeat -2px -692px;border-radius: 2px;margin-right:4px;
			}	
		&:hover {
			color:#ccc;background:#666;
		}
		}
	}
	p.safe {
		a{
			img{
				width:83px;height:30px;margin-left:5px;display:inline-block;
			}
			
		}
		a.icp,a.ga{
			img {
				width:15px;height:15px;
			}
		}
	}
	
}

/*fixed*/
.fixed {
	position: fixed;right:40px;bottom:50px;
	li {
		width:70px;height:70px;margin-top:10px;border:1px solid #ccc;border-radius: 50%;line-height:70px;text-align:center;
		i {
			width:70px;height:70px;display: block;font-size:36px;color:#ccc;
		}
		&:hover {
			border-color: #E95F46;
			i {
				color:#E95F46;
			}
		}
		.icon-nubia {
			font-size: 64px;line-height:70px;position: relative;
			img {
				display:none;position:absolute;right:80px;top:-35px;width:130px;height:130px;border:1px solid #ccc;background:#fff;border-radius:5px;z-index:1;
				
			}
			&:hover img{display:block;}
		}
	
	}
}









