.layout {
	width:1200px;margin:0 auto;
	}

/*header*/
/*header*/
header {
	height:66px;background:#282828;
	a.logo {
		width:140px;margin:8px 15px;float:left;
		img {
			width:140px;height:50px;
			}
	}
	ul.nav {
		color:#fff;float:left;font-size:14px;font-weight:300px;margin-left:50px;line-height:66px;
		li {
			float:left;padding:0 25px;
			a {
				color:#fff;
			}
			&:hover a {
				color:#919da1;
			}
			div.phones {								//宽度100%需要定位到body
				display:none; position:absolute;top:66px;left:0;width:100%;height:240px;background: rgba(49,49,49,0.95);box-sizing: border-box;text-align: center;
				.swiper-slide{width:200px;height:200px;background:red;}
				
				
			}
		}
		 
		
	}
	.nav_r {
		float:right;
		a {float:left;display:block;font-size:14px;
			i {
				line-height:66px;color:#fff;font-size: 20px;margin:0 10px;
				&:hover {color:#919da1;}
			}
		}
		.cart {
			width:120px;height:66px;background:#f25c4a;line-height:66px;color:#fff;box-sizing: border-box;padding:0 20px;
			i {color:#fff;&:hover{color:#fff;}}
			}
	}
}

/*banner*/
.banner {
	width:100%;height:520px;background:#000;
	div.layout {
		position:relative;
		div.banner_l {
			position:absolute;z-index:999;left:0;top:0;width:240px;height:520px;background:rgba(250,250,250,0.9);padding:12px 0;
			h2{
				a.banner_items  {
					height:22px;padding:20px 40px;line-height:22px;font-size:16px;color:black;cursor: pointer;font-weight: 200;display: block;color:black;
					&:hover {background:#fff;color:red;}
				}
				ul.items_list {
					position:absolute;left:240px;top:0;height:520px;padding:7px 0px 3px;box-sizing: border-box;display:flex;flex-direction: column;flex-wrap: wrap;align-content: flex-start;background: #fff;display:none;
					li {
						
						a {
							float:left;overflow: hidden; display:block;clear: both;width:240px;height:60px;margin-bottom:25px;background: #fff;
							img {
								width:60px;height:60px;float: left;
							}
							h3 {
								font-size:12px;font-weight:200;float: left;line-height:60px;margin-left:10px;color:black;
							}
						}
						&:hover h3 {color:red;}
					}
				}
				// ul.large {width:480px;}
				
			}		
					
				
				
			
		}
	}
	
}
	
/*热门产品*/
.download {
	margin-top:10px;overflow: hidden;
	ul.download_l {width:243px;height:180px;float: left;
		li {
			a {
				float:left;width:80px;height:89px;border-left: #ebe5d7 solid 1px;border-bottom: #ebe5d7 solid 1px;background:#f4f3ef;text-align: center;color:#555;
				i.iconfont {
					display: block;width:30px;height:30px;font-size: 40px;margin:15px auto;
				}
				span {
					text-align:center;
				}
				&:hover {
					background:#f35c49;
				}
			}
			
		}
	}
	.downlink {
		float:left;width:310px;height:180px;margin-left:9px;overflow: hidden;position:relative;
		img {
			position:absolute;width:310px;height:180px;
		}
		// &:hover img {transition: all 2s; transform: scale(1.1)}
	}
}

/*标题*/
.title {
	width:1200px;height:30px;margin:0 auto;
	h3.txt{
		font-size:24px;font-weight: 400;color:#666;float:left;line-height:30px;
	}
	a.more {
		float:right;line-height:30px;font-size:12px;color:#e8340e;width:66px;height:30px;
	}
}

/*产品列表*/	
.products {
	overflow: hidden;margin-right:auto;width:1212px;
	.product {
		width:290px;height:450px;background:#F4F3EF;float:left;margin-left:13px;margin-bottom:13px;position:relative;
		
		a.product_top {
			display: block; width:290px;height:300px;position:absolute;top:60px;left:0;text-align:center;cursor: pointer;
			img {
				width:290px;height:248px;
			}
			h3.name {
				width:100%;font-size:16px;font-weight:400;text-align:center;color:black;
			}
			span {
				display:block;font-size:12px;color:red;
			}
		}
		i.price {
			display: block; width:290px;height:50px;position:absolute;top:380px;left:0;text-align:center;font-size:16px;color:red;line-height:20px;
			span.oldPrice{
				color:#ccc;
				em {
					color:#ccc;text-decoration: line-through;margin-left:5px;
				}
			}
			span.vip {
				display:inline-block;width:70px;height:20px;background:#ff8d00;font-size:12px;color:#fff;border-radius:5px;line-height:20px;
			}
		}
		div.buy_bar {
			display:none;width:290px;height:50px;position:absolute;top:385px;left:0;text-align:center;padding:0 10px;
			a {
				float:left;width:120px;height:36px;border-radius:20px;background:#fff;color:red;text-align:center;line-height:36px;font-size:14px;margin-left:10px;
			}
			a.detail {
				background:#fff;color:red;
				&:hover {background: #fcfcfc;}
			}
			a.buy {
				background:#f35c49;color:#fff;
				&:hover {background: #ec402a;}
			}
		}
		.new {
			width:48px;height:48px;background:#f35c49;color:#fff;border-radius:50%;position:absolute;left:10px;top:10px;line-height:48px;text-align:center;font-size:14px;z-index:2;cursor:pointer;
			&::after {
				width:12px;height:12px;border-radius: 50%;background:#f35c49;position:absolute;top:42px;left:45px;content:"";
			}
		}
		
	}
}
	
/*热门产品*/
div.hot {
	height:auto;width:1200px;margin:0 auto;
	@extend .title;
	.title {
		margin:20px 0;
	}
	@extend .products;
	.products {
		margin-left:-12px;
	}
	
}

/*精品手机*/
.phones{
	height:auto;width:1200px;
	@extend .title;
	.title {
		margin: 20px 0;
	}
	@extend .products;
	.products {
		margin-left:-12px;
	}
}

/*精选配件*/
.parts {
	height:auto;
	@extend .title;
	.title {
		margin: 20px 0;
	}
	@extend .product;
	.products {
		margin-left:-12px;
		.product {
			i.price {
				span.oldPrice {
					em {
						font-weight: 600;text-decoration: none;
						
					}
				}
			}
		}
	}
	li.large {
		width:593px;
		a {
			display:block;width:593px;height:450px;
			img {
				width:593px;height:450px;
			}
		}
		
	}
	
}

/*产品热评*/
.review {
	width:100%;background:#f4f3ef;padding:30px 0 0;
	@extend .title;
}

/*视频*/
.video {
	width:100%;background:#f4f3ef;padding:20px 0;height:415px;
	@extend .title;
	.title {
		margin:20px 0;
	}
	dl {
		width:290px;margin-left:13px;height:334px;float:left;background: #fff;
		dt {
			a{
				display:block;width:290px;height:200px;position: relative;
				img {
					width:100%;
				}
				span {
					display:block;width:52px;height:52px;background:rgba(210,210,210,0.6);border-radius: 50%;position: absolute;left:50%;top:50%;margin-left:-26px;margin-top:-26px;
					&::after {
						border:10px solid #fff;position:absolute;top:50%;left:50%;content:"";border-color:transparent transparent transparent #fff;border-left-width: 15px;margin-top:-10px;margin-left:-5px;
					}
				}
				&:hover span{
					background:rgba(235,30,30,0.6);
				}
			}
		}
		dd {
			text-align:center;font-size:14px;color:#666;
			h3 {
				font-weight:400;font-size:16px;padding:40px 0 20px;color:black;
			}
		}
	}
	dl.first {margin-left:1px;}
}

/*服务*/
.service {
	width:100%;background:#f4f3ef;clear:both;height:400px;
	@extend .title;
	.title {
		
	}
	.service_top {
		margin:20px 0 13px -13px;overflow: hidden;
		a {
			float:left;width:593px;height:176px;margin-left:13px;background:#FFF;color:#666;padding:40px 60px;box-sizing: border-box;
			span {
				float:left;width:80px;height:80px;border-radius: 50%;text-align: center;line-height: 80px;border:1px solid #666;margin-right:40px;
				i {
					display:block;width:80px;height:80px;font-size:40px;
				}
			}
			h3 {
				font-size:18px;font-weight:500;
			}
			p {
				color:#aaa;font-size:14px;
			}
		}
	}
	ul.service_bottom {
		width:100%;height:118px;background:#fff;clear:both;overflow:hidden;padding: 37px 0 23px;box-sizing: border-box;
		li {
			float:left;width:299px;height:58px;border-right:1px solid #ccc;
			a {
				color:#999;font-size:14px;line-height:58px;
				i {
					float:left;width:50px;height:50px;font-size:40px;margin:0 10px 0 70px;
				}
				span {
					color:#aaa;font-size:14px;
				}
			}
			&:last-child {
				border-right:none;
			}
		}
		
	}
}

/*关于我们*/
.aboutus {
	background: #efeeeb;height:520px;padding-top:70px;box-sizing: border-box;
	.layout {
		padding-left:24px;box-sizing: border-box;
	}
	dl {
		width:196px;float:left;
		dt {
			
			h3{
				font-size: 18px;font-weight:400;margin-bottom: 15px;
			}
		}
		dd{
			height:22px;font-size:12px;color:#999;
			a{
				color:#999;
				&:hover {
					color:red;
				}
			}
		}
		&:last-child {
			dd {
				a {
					&:first-child {
						color:#333;
						&:hover {
							color:red;
						}
					}
					
					i{
						
					}
				}
			}
		}
	}
	
}

/*footer*/
footer{
	text-align:center;height:215px;
	a {
		color:#e95f46;
		&:hover {
			color:#951b1b;
		}
	}
	a.footer_logo {
		width:105px;height:60px;margin:15px auto;display:block;
		img{
			width:105px;height:60px;
		}
	}
	div.social {
		margin:0 auto;width:100px;
		a{
			margin:0 5px;width:32px;height:32px;color:black;float:left;
			i{
				display:block;font-size:32px;
			}
		}
		a.weibo {
			&:hover{
				color:orangered;
			}
		}
		a.weixin {
			position:relative;
			&:hover {
				color:lightgreen;
			}
			&:hover b{display:block;}
			b{
				display:none;
				img{
					width:138px;height:138px;position:absolute;top:-160px;left:-58px;border:1px solid #ccc;border-radius:5px;
				}
			}
		}
	}
	p{
		color:#ccc;clear:both;height:30px;line-height:30px;
		a.lang {
			display:inline-block;width:90px;height:20px;border-radius:10px;color:#666;background:#CCC;line-height:20px;
			i{
				display: inline-block;width:16px;height:10px;background:url(https://static.nubia.cn/v2/images/spritesheet.png) no-repeat -2px -692px;border-radius: 2px;margin-right:4px;
			}	
		&:hover {
			color:#ccc;background:#666;
		}
		}
	}
	p.safe {
		a{
			img{
				width:83px;height:30px;margin-left:5px;display:inline-block;
			}
			
		}
		a.icp,a.ga{
			img {
				width:15px;height:15px;
			}
		}
	}
	
}

/*fixed*/
.fixed {
	position: fixed;right:40px;bottom:50px;
	li {
		width:70px;height:70px;margin-top:10px;border:1px solid #ccc;border-radius: 50%;line-height:70px;text-align:center;
		i {
			width:70px;height:70px;display: block;font-size:36px;color:#ccc;
		}
		&:hover {
			border-color: #E95F46;
			i {
				color:#E95F46;
			}
		}
		.icon-nubia {
			font-size: 64px;line-height:70px;position: relative;
			img {
				display:none;position:absolute;right:80px;top:-35px;width:130px;height:130px;border:1px solid #ccc;background:#fff;border-radius:5px;z-index:1;
				
			}
			&:hover img{display:block;}
		}
	
	}
}









