body{
	background:#f5f5f5;
	
}
.container{
	width:850px;margin:60px auto;background:#fff;color:black;padding-top:30px;
	h3{
		 background: url(https://account.nubia.com/res1/images/nubia-logo.png) no-repeat left -55px;width:156px;height:55px;margin:0 auto;
	}
	p.navTab{
		text-align:center;font-size:18px;color:#333;margin:10px auto;
		a {
			margin:15px;
		}
		a.phone {
			color:#e8380d;
		}
	}
	form {
		margin-left:245px;margin-top:20px;
		input{
			width:340px;height:20px;border:1px solid #ccc;outline: none;padding:15px 10px;margin-right:5px;margin-bottom:15px;
		}
		span {
			color:red;
		}
		p.phonenum{
			
			span {
				color:red;
			}
		}
		p.validate {
			input{
				width:216px;
			}
			a{
				
				img {
					width:118px;height:52px;margin-right:5px;
				}
			}
			
		}
		p.checknum {
		
			input{
				width:245px;
			}
			a{
				display:inline-block;width:93px;height:50px;border:1px solid #ccc;text-align:center;line-height:50px;margin-left:-5px;border-left:0;margin-right:5px;
			}
			form.maillogin{
				position:absolute;left:245px;top:60px;
			}
			
		}
		p.submit {
			input{
				width:360px;height:50px;background:#e8380d;border:none;margin-bottom:20px;color:#fff;font-size:18px;cursor: pointer;
			}
		}
	}
	p.newcount{
		margin-right:245px;text-align:right;font-size:18px;color:#d5d5d5;
		a {
			margin:10px;font-size:14px;
		}
		a:first-child{
			color:#e8380d;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	p.thirdlogin {
		margin-left:245px;margin-top:20px;padding-bottom:50px;height:30px;line-height:30px;font-size:14px;
		span {
			float:left;margin-right:10px;line-height:30px;
		}
		a {
			background:url(https://account.nubia.com/res1/images/third_login.png) no-repeat -1px -1px;display:inline-block;width:28px;height:28px;margin-right:10px;
		}
		a:nth-of-type(1){
			background-position: -59px -1px;
			&:hover {
				background-position: -59px -30px;
			}
		}
		a:nth-of-type(2){
			background-position: -88px -1px;
			&:hover {
				background-position: -88px -30px;
			}
		}
		a:nth-of-type(3){
			background-position: -30px -1px;
			&:hover {
				background-position: -30px -30px;
			}
		}
		a:nth-of-type(4){
			background-position: -1px -1px;
			&:hover {
				background-position: -1px -30px;
			}
		}
	}
}

footer{
	text-align:center;color:#ccc;
	a{
		color:#ccc;margin:5px;
		&:hover {
			color:#000;text-decoration: underline;
		}
		img{
			width:12px;height:12px;
		}
	}
}