.layout {
	width:1200px;margin:0 auto;
	}

/*header*/
/*header*/
header {
	height:66px;background:#282828;
	a.logo {
		width:140px;margin:8px 15px;float:left;
		img {
			width:140px;height:50px;
			}
	}
	ul.nav {
		color:#fff;float:left;font-size:14px;font-weight:300px;margin-left:50px;line-height:66px;
		li {
			float:left;padding:0 25px;
			a {
				color:#fff;
			}
			&:hover a {
				color:#919da1;
			}
			div.phones {								//宽度100%需要定位到body
				display:none; position:absolute;top:66px;left:0;width:100%;height:240px;background: rgba(49,49,49,0.95);box-sizing: border-box;text-align: center;
				.swiper-slide{width:200px;height:200px;background:red;}
				
				
			}
		}
		 
		
	}
	.nav_r {
		float:right;
		a {float:left;display:block;font-size:14px;
			i {
				line-height:66px;color:#fff;font-size: 20px;margin:0 10px;
				&:hover {color:#919da1;}
			}
		}
		.cart {
			width:120px;height:66px;background:#f25c4a;line-height:66px;color:#fff;box-sizing: border-box;padding:0 20px;
			i {color:#fff;&:hover{color:#fff;}}
			}
	}
}

/*nav*/
nav{
	z-index:2;width:100%;height:60px;background:#fff;box-shadow: 0px 5px 5px #ececec;margin-bottom: 50px;line-height: 60px;text-align: center;
	ul{
		margin:0 auto;height:60px;width:852px;
		li{
			float:left;
			a{
				display:block;height:57px;padding:0 20px;margin-bottom: 1px;font-size:14px;color:#999;
				
			}
			a.active,a:hover {
				border-bottom:2px solid #e3381f;
			}
		}
	}
}

/*悬浮top栏*/
.top{
	display:none;position: absolute;top:0;width:100%;height:60px;border-bottom:1px solid  #ccc;background:rgba(255,255,255,0.4);z-index:2;text-align:right;line-height:60px;font-size:14px;color:#999;
	a{
		float:right;width:125px;height:40px;background:#e8380d;color:#fff;text-align:center;line-height: 40px;margin:10px 0 0 5px;border-radius:3px;
	}
}

/*购买*/
.phone{
	/*左侧*/
	.phone_l{
		float:left;width:565px;position:relative;
		.imgs{
			height:565px;position:absolute;top:0;left:0;
			img{
				height:565px;position:absolute;top:0;left:0;position:absolute;top:0;left:0;
			}
		}
		ul.navbar{
			position:absolute;top:555px;left:100px;display:none;
			li{
				float:left;margin-right:10px;border:1px solid #ccc;cursor: pointer;
				
					img{
						width:84px;height:84px;
					}
			}
			li:nth-of-type(1){
				border:1px solid red;
			}
		}
		ul.navbar:nth-of-type(1){
			display:block;
		}
		.sharebar{
			position:absolute;top:665px;left:100px;
			a.share,a.collect{
				margin-right:30px;font-size:14px;position:relative;color:#666;
				i{
					 display:inline-block;font-size: 18px;position: relative;top: -2px;width:20px;height:20px;vertical-align: middle;margin-right:5px;
				}
				span{
					display:inline-block;line-height:30px;height:30px;
				}
				.shareall{
					position: absolute;
					left: 0;
					top: -130px;
					width: 110px;
					transition: all 0.3s ease-in;
					height: 130px;
					padding-left: 35px;
					padding-top: 3px;
					background: url(http://oss.static.nubia.cn/upload/597af07ae449136.png) no-repeat center center;
					background-size: 100%;
					div{
						a{
							
						}
					}
				}
				
			}
			a:nth-of-type(1) i{
				background:url(https://oss.static.nubia.cn/upload/599556c697a0468.png) no-repeat left center;
				background-size:15px 20px;
			}
			a:nth-of-type(2) i{ 
				display:inline-block;background:url(https://oss.static.nubia.cn/upload/599556c69769e28.png) no-repeat left center;background-size:20px 20px;
			}
		}
	}
	/*右侧*/
	.phone_r{
		float:right;width:570px;background:#fff;margin-top:40px;
		h3{
			font-size: 30px;font-weight:normal;height:60px;border-bottom:1px solid #ccc;
			i{font-size:24px;color:red;}
			a{font-size:14px;float:right;line-height:60px;color:#999;}
		}
		p.notice{
			height:54px;font-size:16px;font-weight:bold;line-height:54px;color:red;
		}
		.address {
			height:70px;border:1px solid #ccc;font-size:14px;color:#000;background:url(https://oss.static.nubia.cn/upload/5ae00f8b59e2087.png) no-repeat 10px 8px;background-size:15px 18px;padding-left:40px;
			p{
				height:34px;line-height:34px;
				a{
					float:right;margin-right:30px;font-weight:bold;color:red;
				}
			}
			p:nth-of-type(2){
				color:red;
			}
		}
		.title{
			height:60px;line-height:100px;font-size:16px;
			a{
				color:red;font-size:14px;text-decoration: underline;margin-left:20px;
			}
		}
		ul{
			font-size:16px;overflow: hidden;
			li{
				width:274px;height:60px;border:1px solid #ccc;float:left;margin-right:20px;margin-top:20px;box-sizing: border-box;text-align:center;line-height:60px;cursor:pointer;
			}
			li:nth-of-type(2n){
				margin-right:0;
			}
			li.active{
				border:1px solid #fb1515;
			}
		}
		ul.package{
			li{
				width:180px;height:63px;line-height:30px;
				span{
					font-size:12px;height:30px;
				}
				p{
					height:30px;
					span{
						color:red;font-size:14px;
					}
				}
			}
		}
		ul.ensure{
			li{
				width:auto;height:63px;border:1px solid #ccc;padding:0 10px;cursor:pointer;line-height:63px;
			}
		}
		p.choice{
			margin-top:60px;font-size:18px;margin-bottom:10px;
		}
		p.product{
			font-size:16px;margin-bottom:10px;
		}
		p.total{
			font-size:16px;
			span{
				font-size:25px;color:red;font-weight:100;
			}
		}
		.huabei{
			h4{
				font-size:16px;color:black;font-weight:normal;margin-top:10px;
			}
			ul.huabeis{
				li{
					width:180px;height:63px;margin-top:2px;margin-right:10px;cursor: auto;
					p{
						height:30px;line-height:30px;color:#666;font-size:14px;
					}
				}
			}
		}
		a.buy{
			float:left;width:124px;height:30px;background:#d41414;text-align:center;line-height:30px;color:#fff;font-size:14px;border-radius:2px;margin-top:45px;margin-bottom:120px;
		}
	}
}

// /*详情选项卡*/
// .detailbar{
// 	clear:both;background:red;
// 	.layout{
// 		.detail{
// 			float:left;width:80px;height:
// 		}
// 		.parameter{
// 			float:left;
// 		}
// 	}
// }




/*关于我们*/
.aboutus {
	background: #efeeeb;height:520px;padding-top:70px;box-sizing: border-box;clear:both;
	.layout {
		padding-left:24px;box-sizing: border-box;
	}
	dl {
		width:196px;float:left;
		dt {
			
			h3{
				font-size: 18px;font-weight:400;margin-bottom: 15px;
			}
		}
		dd{
			height:22px;font-size:12px;color:#999;
			a{
				color:#999;
				&:hover {
					color:red;
				}
			}
		}
		&:last-child {
			dd {
				a {
					&:first-child {
						color:#333;
						&:hover {
							color:red;
						}
					}
					
					i{
						
					}
				}
			}
		}
	}
	
}

/*footer*/
footer{
	text-align:center;height:215px;
	a {
		color:#e95f46;
		&:hover {
			color:#951b1b;
		}
	}
	a.footer_logo {
		width:105px;height:60px;margin:15px auto;display:block;
		img{
			width:105px;height:60px;
		}
	}
	div.social {
		margin:0 auto;width:100px;
		a{
			margin:0 5px;width:32px;height:32px;color:black;float:left;
			i{
				display:block;font-size:32px;
			}
		}
		a.weibo {
			&:hover{
				color:orangered;
			}
		}
		a.weixin {
			position:relative;
			&:hover {
				color:lightgreen;
			}
			&:hover b{display:block;}
			b{
				display:none;
				img{
					width:138px;height:138px;position:absolute;top:-160px;left:-58px;border:1px solid #ccc;border-radius:5px;
				}
			}
		}
	}
	p{
		color:#ccc;clear:both;height:30px;line-height:30px;
		a.lang {
			display:inline-block;width:90px;height:20px;border-radius:10px;color:#666;background:#CCC;line-height:20px;
			i{
				display: inline-block;width:16px;height:10px;background:url(https://static.nubia.cn/v2/images/spritesheet.png) no-repeat -2px -692px;border-radius: 2px;margin-right:4px;
			}	
		&:hover {
			color:#ccc;background:#666;
		}
		}
	}
	p.safe {
		a{
			img{
				width:83px;height:30px;margin-left:5px;display:inline-block;
			}
			
		}
		a.icp,a.ga{
			img {
				width:15px;height:15px;
			}
		}
	}
	
}

/*fixed*/
.fixed {
	position: fixed;right:40px;bottom:50px;
	li {
		width:70px;height:70px;margin-top:10px;border:1px solid #ccc;border-radius: 50%;line-height:70px;text-align:center;
		i {
			width:70px;height:70px;display: block;font-size:36px;color:#ccc;
		}
		&:hover {
			border-color: #E95F46;
			i {
				color:#E95F46;
			}
		}
		.icon-nubia {
			font-size: 64px;line-height:70px;position: relative;
			img {
				display:none;position:absolute;right:80px;top:-35px;width:130px;height:130px;border:1px solid #ccc;background:#fff;border-radius:5px;z-index:1;
				
			}
			&:hover img{display:block;}
		}
	
	}
}









